# PruebaTecnica

./: .gitignore  README.md  index.html  package-lock.json  package.json
Backend/DGII.Api/DGII.Api/: DGII.Api.http  Program.cs  appsettings.json
Backend/DGII.Api/DGII.Api/Controllers/: ComprobanteFiscalsController.cs  ContribuyentesController.cs
Backend/DGII.Api/DGII.Api/Migrations/: 20260304232707_InitialCreate.Designer.cs  20260304232707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/DGII.Api/DGII.Api/Models/: ComprobanteFiscal.cs
Backend/DGII.Api/DGII.Api/Properties/: launchSettings.json
DGII.Api/DGII.Api/: DGII.Api.csproj  Dockerfile
DGII.Api/DGII.Api/Data/: ApplicationDbContext.cs
DGII.Api/DGII.Api/Models/: Contribuyente.cs
src/: App.jsx
src/api/: data.js
src/components/: DetalleComprobantes.jsx  TablaContribuyentes.jsx
